<!doctype html> 
<style>
@media only screen and (max-width: 600px) {
    body {
        background-color: grey;
    }
}
body{
  background-color: white;
}


#navbar{
  position: fixed;
  margin-top: 10px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: clear;
    width: 1425px;
}

li{
    float: left;
}

li a{
    display: static;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover{
    background-color: black;
}

header{
  text-align:center;
  font-size: 32px;
  background-color: white;
}

#wshead{
  font-size: 25px;
  margin-bottom: 0px;
  padding-bottom: 25px;
}

#welcome-section{
  background-color: grey;
  text-align: center;
  font-size: 30;
  min-height: 300px;
  padding-bottom: px;
}
h1{
  padding-bottom: 25px;
}

p{
  text-align: center;
}

a{
  color: black;
}

a:hover{
  color: Gold;
}

#projects{
  background-color: silver;
  min-height: 55vh;
  padding-top: 25px;
}

#pthead{
  text-align: center;
}



</style> 

<html>
  <body>
    <nav id="navbar">
    <ul>
      <li><a href="#welcom-section">Home</a></li>
      <li><a id="profile-link" href="https://github.com/AaronBat" target='_blank' >Profile</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href=#wlecome-section>About</a></li>
    </ul>
    </nav>
    </body>
    <header>Welcome!</header>
    
    <main> 
      
      <section id="welcome-section">
        <h1><br>
          <u>Welcome!</u> </h1>
          <p id="wshead">This is my portfolio/sample website. <br>
           </p>
       
      </section>
    
      <section id="projects">
        <h2 id="pthead">
          If you would like to view one of my projects, please click a link below!
        </h2><br>
        <p class="project-title">
          <a  href="https://codepen.io/aaronbat/pen/YRPqOO" target="_blank">Click here to view my Technical document project!</a>
          <br><br>
            <a href="https://codepen.io/aaronbat/pen/RqraEL" target="_blank">Click here to view my survey form project!</a>
          <br><br>
            <a href="https://codepen.io/aaronbat/pen/GwpoKR" target="_blank">Click here to view my Tribute Page project!</a>
          <br><br>
            <a href="https://codepen.io/aaronbat/pen/gBVbOK" target="_blank">Click here to view my Landing Page project!</a>
          <br><br>
          
        </p>
      </section>
    </main>
<footer>
</footer>
</html>